# Android_Bean_Validator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android-sample/: build.gradle
android-sample/src/androidTest/java/osp/leobert/android/inspector/sample/: ExampleInstrumentedTest.java
android-sample/src/main/: AndroidManifest.xml
android-sample/src/main/java/osp/leobert/android/inspector/sample/: App.java  DateValidator.java  InspectorConverterFactory.java  MainActivity.java  RetrofitSample.java  SampleFactory.java  SecondaryDateValidator.java  SelfValidatingPerson.java
android-sample/src/main/java/osp/leobert/android/inspector/sample/bean/: Bar.java  BarIValidator.java  Demo.java  Foo.java  FooBar.java  Person.java
android-sample/src/main/res/layout/: activity_main.xml
android-sample/src/main/res/values/: strings.xml
android-sample/src/test/java/osp/leobert/android/inspector/sample/: ExampleUnitTest.java
ext/inspector_android_extension/: build.gradle
ext/inspector_android_extension/src/androidTest/java/osp/leobert/android/inspector/extension/android/: ExampleInstrumentedTest.java
ext/inspector_android_extension/src/main/: AndroidManifest.xml
ext/inspector_android_extension/src/main/java/osp/leobert/android/inspector/extension/android/: AndroidInspectorExtension.java
ext/inspector_android_extension/src/main/res/values/: strings.xml
ext/inspector_android_extension/src/test/java/osp/leobert/android/inspector/extension/android/: ExampleUnitTest.java
inspector_base/: build.gradle
inspector_base/src/main/java/osp/leobert/android/inspector/: ClassFactory.java  CompositeValidationException.java  Inspector.java  SelfValidating.java  Types.java  Util.java  ValidationException.java
inspector_base/src/main/java/osp/leobert/android/inspector/notations/: GenerateValidator.java  InspectorFactory.java  InspectorIgnored.java  Validate.java  ValidatedBy.java  ValidationQualifier.java
inspector_base/src/main/java/osp/leobert/android/inspector/spi/: InspectorExtension.java  InspectorExtensionImpl.java  Property.java
inspector_base/src/main/java/osp/leobert/android/inspector/validators/: AbsValidator.java  ArrayValidator.java  ClassValidator.java  CollectionValidator.java  CompositeValidator.java  MapValidator.java  StandardValidators.java  Validator.java
inspector_base/src/test/java/osp/leobert/android/inspector/validators/: ClassValidatorTest.java
inspector_compiler/: build.gradle
inspector_compiler/src/main/java/osp/leobert/android/inspector/compiler/: InspectorFactoryProcessor.java  JSR380NotationProcessor.java  MyClass.java  ProcessorUtil.java  ValidatorNotationProcessor.java
