// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.5.30'
    }
    ext.versions = [
            'minSdk'        : 14,
            'targetSdk'     : 21,
            'compileSdk'    : 28,
            'kotlin'        : '1.2.30',
            'supportLibrary': '27.1.0',
            'androidPlugin' : '3.1.4',
            'androidTools'  : '27.0.3',
    ]

    ext.deps = [
            auto: [
                    value: "com.google.auto.value:auto-value:1.5.3",
                    service: "com.google.auto.service:auto-service:1.0-rc3"
            ],

            misc: [
//                    guava: "com.google.guava:guava:24.0-jre",
                    javapoet: "com.squareup:javapoet:1.9.0",
                    javaxExtras: 'com.uber.javaxextras:javax-extras:0.1.0',
            ],


            'junit'  : 'junit:junit:4.12',
            'guava'  : 'com.google.guava:guava:23.0',
            'kotlin' : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",

            publish  : [
                    'jcenter': 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2',
                    'maven'  : 'com.github.dcendents:android-maven-gradle-plugin:2.1',
            ],

            gson     : 'com.google.code.gson:gson:2.8.2',
    ]

    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "io.github.leobert-lan:easy-publish:1.2.1"

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
