apply plugin: 'com.android.application'

android {
    compileOptions {
        encoding 'utf-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "osp.leobert.android.inspector.androidsample"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'

    implementation project(":inspector_base")
//    api project(":ext:inspector_android_extension")

    annotationProcessor project(":ext:inspector_android_extension")
    annotationProcessor project(":inspector_compiler")
    annotationProcessor "com.google.auto.value:auto-value:1.5.3"
    implementation "com.google.auto.value:auto-value:1.5.3"

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
}
