apply plugin: 'com.android.application'

android {
    compileOptions {
        encoding 'utf-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "osp.leobert.android.inspector.androidsample"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api project(":inspector_base")
//    api project(":ext:inspector_android_extension")

    annotationProcessor project(":ext:inspector_android_extension")
    annotationProcessor project(":inspector_compiler")
    annotationProcessor deps.auto.value
    api deps.auto.value

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
}
