apply plugin: 'java-library'

dependencies {
    api "com.google.guava:guava:24.1-jre"
    api "com.squareup:javapoet:1.10.0"
    api "com.uber.javaxextras:javax-extras:0.1.0"
    testImplementation "junit:junit:4.13.2"
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

//def MAVEN_LOCAL_PATH = uri('../../local_repo')
//def ARTIFACT_ID = 'inspector_base'
//def VERSION_NAME = '0.0.1'
//def GROUP_ID = 'osp.leoebrt.android'
//
//ext {
//    bintrayRepo = 'maven'
//    bintrayName = ARTIFACT_ID
//    artifact = ARTIFACT_ID
//    libraryName = ARTIFACT_ID
//    libraryDescription = 'base lib for inspector'
//    libraryVersion = VERSION_NAME
//    licenseName = 'MIT'
//    licenseUrl = 'https://mit-license.org/'
//    allLicenses = ["MIT"]
//}
//apply from: "../maven_publish.gradle"
//apply from: "../bintray_publish.gradle"
