apply plugin: 'java-library'

dependencies {
    api deps.guava
    api deps.misc.javapoet
    api deps.misc.javaxExtras
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

def MAVEN_LOCAL_PATH = uri('../../local_repo')
def ARTIFACT_ID = 'inspector_base'
def VERSION_NAME = '0.0.1'
def GROUP_ID = 'osp.leoebrt.android'

ext {
    bintrayRepo = 'maven'
    bintrayName = ARTIFACT_ID
    artifact = ARTIFACT_ID
    libraryName = ARTIFACT_ID
    libraryDescription = 'base lib for inspector'
    libraryVersion = VERSION_NAME
    licenseName = 'MIT'
    licenseUrl = 'https://mit-license.org/'
    allLicenses = ["MIT"]
}
//apply from: "../maven_publish.gradle"
apply from: "../bintray_publish.gradle"