apply plugin: 'java-library'
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    implementation project(":inspector_base")
//    api "osp.leobert.android:inspector_base:0.0.1"

    implementation "com.google.guava:guava:24.1-jre"
    implementation "com.squareup:javapoet:1.10.0"
    implementation "com.uber.javaxextras:javax-extras:0.1.0"

    implementation "com.google.auto.service:auto-service:1.0-rc4"
    annotationProcessor "com.google.auto.service:auto-service:1.0-rc4"

    implementation 'androidx.annotation:annotation:1.2.0'
}

//def MAVEN_LOCAL_PATH = uri('../../../local_repo')
//def ARTIFACT_ID = 'inspector_android_extension'
//def VERSION_NAME = '0.0.1'
//def GROUP_ID = 'osp.leoebrt.android'
//
//ext {
//    bintrayRepo = 'maven'
//    bintrayName = ARTIFACT_ID
//    artifact = ARTIFACT_ID
//    libraryName = ARTIFACT_ID
//    libraryDescription = 'base lib for inspector'
//    libraryVersion = VERSION_NAME
//    licenseName = 'MIT'
//    licenseUrl = 'https://mit-license.org/'
//    allLicenses = ["MIT"]
//}
//apply from: "../../maven_publish.gradle"
//apply from: "../../bintray_publish.gradle"
